#version 330

uniform sampler2D ourTexture;
uniform int renderMode = 0;


in vec4 InColor;  
in vec2 TexCoord;

out vec4 finalColor;

void main()
{
    if (renderMode == 0)
    {
        finalColor = InColor;
    }
    else if (renderMode == 1)
    {
        vec4 texColor = texture(ourTexture, TexCoord);
        finalColor = vec4(texColor.rgb, texColor.a * InColor.a);
    }
    else
    {
        vec4 texColor = texture(ourTexture, TexCoord);
        texColor = texColor * InColor;
        finalColor = vec4(texColor.rgb, texColor.a * InColor.a);
    }
}
